<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conceptual Extension Popup</title>
    <link rel="stylesheet" href="css/cosmo.css"/>
  </head>
  <body>
    <div id="popup"></div>
    <script src="js/popup.js"></script>
  </body>
</html>
